# Postgres 
# psql -h localhost -p 54320 -U admin -d fullstack_api
# Password for user admin:admin

API_SECRET=fs_api
DB_HOST=localhost
DB_DRIVER=postgres
DB_USER=admin
DB_PASSWORD=admin
DB_NAME=fullstack_api
DB_PORT=54320
